proto/blog/query.proto

syntax = "proto3";
package ahmetson.chain.blog;

import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
// this line is used by starport scaffolding # 1
import "blog/post.proto";
option go_package = "github.com/ahmetson/chain/x/blog/types";

// Query defines the gRPC querier service.
service Query {
    // this line is used by starport scaffolding # 2

	// Queries a list of posts items.
	rpc Posts(QueryPostsRequest) returns (QueryPostsResponse) {
		option (google.api.http).get = "/ahmetson/chain/blog/posts";
	}
}

// this line is used by starport scaffolding # 3
message QueryPostsRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryPostsResponse {
	repeated Post Post = 1;
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

