proto/ibcblog/genesis.proto

syntax = "proto3";
package ahmetson.chain.ibcblog;

// this line is used by starport scaffolding # genesis/proto/import
import "ibcblog/sentPost.proto";
import "ibcblog/post.proto";

option go_package = "github.com/ahmetson/chain/x/ibcblog/types";

// GenesisState defines the ibcblog module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated SentPost sentPostList = 4; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 sentPostCount = 5; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Post postList = 2; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 postCount = 3; // this line is used by starport scaffolding # genesis/proto/stateField
    string port_id = 1; // this line is used by starport scaffolding # genesis/proto/stateField
}
