proto/ibcblog/packet.proto

syntax = "proto3";
package ahmetson.chain.ibcblog;

option go_package = "github.com/ahmetson/chain/x/ibcblog/types";

message IbcblogPacketData {
    oneof packet {
        NoData noData = 1;
        // this line is used by starport scaffolding # ibc/packet/proto/field
				IbcPostPacketData ibcPostPacket = 2; // this line is used by starport scaffolding # ibc/packet/proto/field/number
    }
}

message NoData {
}

// this line is used by starport scaffolding # ibc/packet/proto/message
// IbcPostPacketData defines a struct for the packet payload
message IbcPostPacketData {
  string title = 1;
  string content = 2;
  string creator = 3; // Adding manually, to track who sent the post data.
}

// IbcPostPacketAck defines a struct for the packet acknowledgment
message IbcPostPacketAck {
  uint64 postid = 1;
}
