proto/ibcblog/tx.proto

syntax = "proto3";
package ahmetson.chain.ibcblog;

// this line is used by starport scaffolding # proto/tx/import
import "ibcblog/timedoutPosts.proto";
import "ibcblog/sentPost.proto";
import "ibcblog/post.proto";

option go_package = "github.com/ahmetson/chain/x/ibcblog/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc SendIbcPost(MsgSendIbcPost) returns (MsgSendIbcPostResponse);
  rpc CreateTimedoutPosts(MsgCreateTimedoutPosts) returns (MsgCreateTimedoutPostsResponse);
  rpc UpdateTimedoutPosts(MsgUpdateTimedoutPosts) returns (MsgUpdateTimedoutPostsResponse);
  rpc DeleteTimedoutPosts(MsgDeleteTimedoutPosts) returns (MsgDeleteTimedoutPostsResponse);
  rpc CreateSentPost(MsgCreateSentPost) returns (MsgCreateSentPostResponse);
  rpc UpdateSentPost(MsgUpdateSentPost) returns (MsgUpdateSentPostResponse);
  rpc DeleteSentPost(MsgDeleteSentPost) returns (MsgDeleteSentPostResponse);
  rpc CreatePost(MsgCreatePost) returns (MsgCreatePostResponse);
  rpc UpdatePost(MsgUpdatePost) returns (MsgUpdatePostResponse);
  rpc DeletePost(MsgDeletePost) returns (MsgDeletePostResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgSendIbcPost {
  string sender = 1;
  string port = 2;
  string channelID = 3;
  uint64 timeoutTimestamp = 4;
  string title = 5;
  string content = 6;
}

message MsgSendIbcPostResponse {
}

message MsgCreateTimedoutPosts {
  string creator = 1;
  string title = 2;
  string chain = 3;
}

message MsgCreateTimedoutPostsResponse {
  uint64 id = 1;
}

message MsgUpdateTimedoutPosts {
  string creator = 1;
  uint64 id = 2;
  string title = 3;
  string chain = 4;
}

message MsgUpdateTimedoutPostsResponse { }

message MsgDeleteTimedoutPosts {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteTimedoutPostsResponse { }

message MsgCreateSentPost {
  string creator = 1;
  string postid = 2;
  string title = 3;
  string chain = 4;
}

message MsgCreateSentPostResponse {
  uint64 id = 1;
}

message MsgUpdateSentPost {
  string creator = 1;
  uint64 id = 2;
  string postid = 3;
  string title = 4;
  string chain = 5;
}

message MsgUpdateSentPostResponse { }

message MsgDeleteSentPost {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteSentPostResponse { }

message MsgCreatePost {
  string creator = 1;
  string title = 2;
  string content = 3;
}

message MsgCreatePostResponse {
  uint64 id = 1;
}

message MsgUpdatePost {
  string creator = 1;
  uint64 id = 2;
  string title = 3;
  string content = 4;
}

message MsgUpdatePostResponse { }

message MsgDeletePost {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeletePostResponse { }
